{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-30T18:02:06",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "config_id",
          "type": "uint64"
        },{
          "name": "registry_token",
          "type": "name"
        },{
          "name": "registry_symbol",
          "type": "symbol_type"
        },{
          "name": "price_per_centicaratx100",
          "type": "uint16"
        }
      ]
    },{
      "name": "diamond",
      "base": "",
      "fields": [{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "lab",
          "type": "string"
        },{
          "name": "shape_and_cutting_style",
          "type": "string"
        },{
          "name": "heightx100",
          "type": "uint16"
        },{
          "name": "widthx100",
          "type": "uint16"
        },{
          "name": "lengthx100",
          "type": "uint16"
        },{
          "name": "centicarat",
          "type": "uint16"
        },{
          "name": "color_grade",
          "type": "string"
        },{
          "name": "clarity_grade",
          "type": "string"
        },{
          "name": "cut_grade",
          "type": "string"
        },{
          "name": "polish",
          "type": "string"
        },{
          "name": "symmetry",
          "type": "string"
        },{
          "name": "flourescence",
          "type": "string"
        },{
          "name": "clarity_characteristics",
          "type": "string[]"
        },{
          "name": "inscriptions",
          "type": "string[]"
        },{
          "name": "comments",
          "type": "string[]"
        },{
          "name": "registrant",
          "type": "name"
        }
      ]
    },{
      "name": "regdiamond",
      "base": "",
      "fields": [{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "lab",
          "type": "string"
        },{
          "name": "shape_and_cutting_style",
          "type": "string"
        },{
          "name": "heightx100",
          "type": "uint16"
        },{
          "name": "widthx100",
          "type": "uint16"
        },{
          "name": "lengthx100",
          "type": "uint16"
        },{
          "name": "centicarat",
          "type": "uint16"
        },{
          "name": "color_grade",
          "type": "string"
        },{
          "name": "clarity_grade",
          "type": "string"
        },{
          "name": "cut_grade",
          "type": "string"
        },{
          "name": "polish",
          "type": "string"
        },{
          "name": "symmetry",
          "type": "string"
        },{
          "name": "flourescence",
          "type": "string"
        },{
          "name": "registrant",
          "type": "name"
        }
      ]
    },{
      "name": "addclaritych",
      "base": "",
      "fields": [{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "clarity_characteristic",
          "type": "string"
        }
      ]
    },{
      "name": "addinscript",
      "base": "",
      "fields": [{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "inscription",
          "type": "string"
        }
      ]
    },{
      "name": "addcomment",
      "base": "",
      "fields": [{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "addconfig",
      "base": "",
      "fields": [{
          "name": "registry_token",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "price_per_centicaratx100",
          "type": "uint16"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regdiamond",
      "type": "regdiamond",
      "ricardian_contract": ""
    },{
      "name": "addclaritych",
      "type": "addclaritych",
      "ricardian_contract": ""
    },{
      "name": "addinscript",
      "type": "addinscript",
      "ricardian_contract": ""
    },{
      "name": "addcomment",
      "type": "addcomment",
      "ricardian_contract": ""
    },{
      "name": "addconfig",
      "type": "addconfig",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "config_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    },{
      "name": "diamonds",
      "index_type": "i64",
      "key_names": [
        "report_num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "diamond"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}