{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-11T19:25:17",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "uri_type",
      "type": "string"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "price_per_centicarat",
          "type": "uint16"
        }
      ]
    },{
      "name": "diamond",
      "base": "",
      "fields": [{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "lab",
          "type": "string"
        },{
          "name": "shape_and_cutting_style",
          "type": "string"
        },{
          "name": "heightx100",
          "type": "uint16"
        },{
          "name": "widthx100",
          "type": "uint16"
        },{
          "name": "lengthx100",
          "type": "uint16"
        },{
          "name": "centicarat",
          "type": "uint16"
        },{
          "name": "color_grade",
          "type": "string"
        },{
          "name": "clarity_grade",
          "type": "string"
        },{
          "name": "cut_grade",
          "type": "string"
        },{
          "name": "polish",
          "type": "string"
        },{
          "name": "symmetry",
          "type": "string"
        },{
          "name": "flourescence",
          "type": "string"
        },{
          "name": "clarity_characteristics",
          "type": "string[]"
        },{
          "name": "inscriptions",
          "type": "string[]"
        },{
          "name": "comments",
          "type": "string[]"
        },{
          "name": "registrant",
          "type": "name"
        },{
          "name": "registration_date",
          "type": "uint32"
        },{
          "name": "registration_cost",
          "type": "asset"
        },{
          "name": "registration_status",
          "type": "uint8"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "uri",
          "type": "uri_type"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "addclaritych",
      "base": "",
      "fields": [{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "clarity_characteristic",
          "type": "string"
        }
      ]
    },{
      "name": "addinscript",
      "base": "",
      "fields": [{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "inscription",
          "type": "string"
        }
      ]
    },{
      "name": "addcomment",
      "base": "",
      "fields": [{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "comment",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "symb",
          "type": "string"
        },{
          "name": "price_per_centicarat",
          "type": "uint16"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "registrant",
          "type": "name"
        },{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "lab",
          "type": "string"
        },{
          "name": "shape_and_cutting_style",
          "type": "string"
        },{
          "name": "heightx100",
          "type": "uint16"
        },{
          "name": "widthx100",
          "type": "uint16"
        },{
          "name": "lengthx100",
          "type": "uint16"
        },{
          "name": "centicarat",
          "type": "uint16"
        },{
          "name": "color_grade",
          "type": "string"
        },{
          "name": "clarity_grade",
          "type": "string"
        },{
          "name": "cut_grade",
          "type": "string"
        },{
          "name": "polish",
          "type": "string"
        },{
          "name": "symmetry",
          "type": "string"
        },{
          "name": "flourescence",
          "type": "string"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "urs",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "report_num",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "report_num",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addclaritych",
      "type": "addclaritych",
      "ricardian_contract": ""
    },{
      "name": "addinscript",
      "type": "addinscript",
      "ricardian_contract": ""
    },{
      "name": "addcomment",
      "type": "addcomment",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stats"
    },{
      "name": "diamonds",
      "index_type": "i64",
      "key_names": [
        "report_num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "diamond"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}